REACT_APP_DISCORD_LINK=https://discord.gg/svUdmH5VD2
REACT_APP_PUBLIC_URL=/public
REACT_APP_BACK_URL = https://hispania-back.vercel.app
REACT_APP_BEARER_TOKEN = 1b425d047ae4af797802480fdf94053d48fa7245d50118b42fa0bbfb3c16450e